([('youtube_audio_downloader.exe',
   'D:\\SourceCodePython\\YoutubeVideoDownloader\\build\\youtube_audio_downloader\\youtube_audio_downloader.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\SourceCodePython\\YoutubeVideoDownloader\\build\\youtube_audio_downloader\\base_library.zip',
   'DATA')],)
