('D:\\SourceCodePython\\YoutubeVideoDownloader\\build\\youtube_audio_downloader\\youtube_audio_downloader.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\SourceCodePython\\YoutubeVideoDownloader\\build\\youtube_audio_downloader\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\SourceCodePython\\YoutubeVideoDownloader\\build\\youtube_audio_downloader\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\SourceCodePython\\YoutubeVideoDownloader\\build\\youtube_audio_downloader\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\SourceCodePython\\YoutubeVideoDownloader\\build\\youtube_audio_downloader\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\SourceCodePython\\YoutubeVideoDownloader\\build\\youtube_audio_downloader\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\SourceCodePython\\YoutubeVideoDownloader\\build\\youtube_audio_downloader\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('youtube_audio_downloader',
   'D:\\SourceCodePython\\YoutubeVideoDownloader\\youtube_audio_downloader.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
