('D:\\SourceCodePython\\YoutubeVideoDownloader\\build\\youtube_audio_downloader\\PYZ-00.pyz',
 [('inspect',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\bisect.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\bz2.py',
   'PYMODULE'),
  ('shutil',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\ast.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\signal.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\http\\client.py',
   'PYMODULE'),
  ('pytube.cli',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\site-packages\\pytube\\cli.py',
   'PYMODULE'),
  ('pytube.helpers',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('json',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('ssl',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\ssl.py',
   'PYMODULE'),
  ('pytube',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.contrib.search',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\site-packages\\pytube\\contrib\\search.py',
   'PYMODULE'),
  ('pytube.contrib',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.innertube',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\site-packages\\pytube\\innertube.py',
   'PYMODULE'),
  ('pytube.contrib.channel',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\site-packages\\pytube\\contrib\\channel.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.__main__',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.monostate',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\site-packages\\pytube\\monostate.py',
   'PYMODULE'),
  ('pytube.metadata',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\site-packages\\pytube\\metadata.py',
   'PYMODULE'),
  ('pytube.query',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.captions',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('html',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\html\\entities.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pytube.streams',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.itags',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.request',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.extract',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.parser',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\site-packages\\pytube\\parser.py',
   'PYMODULE'),
  ('pytube.cipher',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.version',
   'D:\\SourceCodePython\\AlgoTrading\\YoutubeVideoDownloader\\lib\\site-packages\\pytube\\version.py',
   'PYMODULE')])
